ID = 1  name=1  salary = 1000    101  Department = 101
ID = 2  name=2  salary = 2000    102  Department = 102
ID = 3  name=3  salary = 3000    103  Department = 103
ID = 4  name=4  salary = 4000    104  Department = 104
ID = 5  name=5  salary = 5000    105  Department = 105
ID = 6  name=6  salary = 6000    106  Department = 106
ID = 7  name=7  salary = 7000    107  Department = 107
ID = 8  name=8  salary = 8000    108  Department = 108
ID = 9  name=9  salary = 9000    109  Department = 109
ID = 10  name=10  salary = 10000    110  Department = 110
